{
    "folders": [
        {
            "name": "api-get-away",
            "path": "./api-get-away"
        },
        {
            "name": "anggota",
            "path": "./anggota"
        },
        {
            "name": "buku", 
            "path": "./buku"
        },
        {
            "name": "peminjaman",
            "path": "./peminjaman"
        },
        {
            "name": "pengembalian",
            "path": "./pengembalian"
        },
        {
            "name": "eureka",
            "path": "./eureka"
        },
        {
            "name": "query-service",
            "path": "./query-service"
        },
        {
            "name": "command-service", 
            "path": "./command-service"
        },
        {
            "name": "rabbit_pengembalian",
            "path": "./rabbit_pengembalian"
        },
        {
            "name": "rabbitmq-peminjaman-service",
            "path": "./rabbitmq-peminjaman-service"
        }
    ],
    "settings": {
        "java.configuration.workspaceFolders": [
            "api-get-away",
            "anggota",
            "buku", 
            "peminjaman",
            "pengembalian",
            "eureka",
            "query-service",
            "command-service",
            "rabbit_pengembalian",
            "rabbitmq-peminjaman-service"
        ],
        "java.import.maven.enabled": true,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic"
    }
}