
server.port=8085
spring.application.name=pengembalian

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./target/h2db/db/pengembalians;DB_CLOSE_DELAY=1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# spring.cloud.compatibility-verifier.enabled=false

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom RabbitMQ Properties
app.rabbit-pengembalian.queue=pengembalian.queue
app.rabbit-pengembalian.exchange=pengembalian.exchange
app.rabbit-pengembalian.routing-key=pengembalian.routing.key