server.port=8089
spring.application.name=rabbit-pengembalian

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Disable Spring Cloud Compatibility Check
spring.cloud.compatibility-verifier.enabled=false

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Disable RabbitMQ auto-startup until RabbitMQ is available
spring.rabbitmq.listener.simple.auto-startup=false

# Custom RabbitMQ Properties
app.rabbitmq-pengembalian.queue=pengembalian.queue
app.rabbitmq-pengembalian.exchange=pengembalian.exchange
app.rabbitmq-pengembalian.routing-key=pengembalian.routing.key

# Mail Configuration
app.mail.host=localhost
app.mail.port=1025
app.mail.username=test
app.mail.password=test
app.mail.from=noreply@perpustakaan.com

# Service URLs
app.pengembalian.service.url=http://localhost:8085